CREATE TABLE MEMBER(MEMBER_ID NUMBER(5),MEMBER_NAME VARCHAR2(30) NOT NULL,MEMBER_ADDRESS VARCHAR2(50),ACC_OPEN_DATE DATE,MEMBERSHIP_TYPE VARCHAR2(20),FEES_PAID NUMBER(4),MAX_BOOKS_ALLOWED NUMBER(2),PENALTY_AMOUNT NUMBER(7,2))

DESC MEMBER
ALTER TABLE MEMBER ADD CONSTRAINT M1 PRIMARY KEY(MEMBER_ID)
ALTER TABLE MEMBER ADD CONSTRAINT M2 CHECK(MEMBERSHIP_TYPE IN('LIFETIME','ANNUAL','HALF YEARLY','QUARTERLY'))
ALTER TABLE MEMBER ADD CONSTRAINT M3 CHECK(MAX_BOOKS_ALLOWED<7)
ALTER TABLE MEMBER ADD CONSTRAINT M4 CHECK(PENALTY_AMOUNT<1000)

CREATE TABLE BOOKS(BOOK_NO NUMBER(6),BOOK_NAME VARCHAR2(30) NOT NULL,AUTHOR_NAME VARCHAR2(30),COST NUMBER(7,2),CATEGORY CHAR(10))
ALTER TABLE BOOKS ADD CONSTRAINT B1 PRIMARY KEY(BOOK_NO)

ALTER TABLE BOOKS ADD CONSTRAINT B2 CHECK(CATEGORY IN('SCIENCE','DATABASE','SYSTEM','OTHERS'))

CREATE TABLE ISSUE(LIB_ISSUE_ID NUMBER(10),BOOK_NO NUMBER(6),MEMBER_ID NUMBER(5),ISSUE_DATE DATE,RETURN_DATE DATE)
ALTER TABLE ISSUE ADD CONSTRAINT I1 PRIMARY KEY(LIB_ISSUE_ID )
ALTER TABLE ISSUE ADD CONSTRAINT I2 FOREIGN KEY(BOOK_NO)REFERENCES BOOKS (BOOK_NO)
ALTER TABLE ISSUE ADD CONSTRAINT I3 FOREIGN KEY(MEMBER_ID)REFERENCES MEMBER (MEMBER_ID)


INSERT INTO MEMBER VALUES(1,'Sayantan Sinha','Pune','10-12-10','LIFETIME',2000,6,50)
INSERT INTO MEMBER VALUES(2,'Abhirup Sarkar','Kolkata','01-19-11','ANNUAL',1400,3,0)
INSERT INTO MEMBER VALUES(3,'Ritesh Bhuniya','Gujarat','02-20-11','QUARTERLY',350,2,100)
INSERT INTO MEMBER VALUES(4,'Paresh sen','Tripura','03-21-11','HALF YEARLY',700,1,200)
INSERT INTO MEMBER VALUES(5,'Sohini Haldar','Birbhum','04-11-11','LIFETIME',2000,6,10)
INSERT INTO MEMBER VALUES(6,'Suparna Biswas','Kolkata','04-12-11','HALF YEARLY',700,1,0)
INSERT INTO MEMBER VALUES(7,'Suranjana Basu','Purulia','06-30-11','ANNUAL',1400,3,50)
INSERT INTO MEMBER VALUES(8,'Arpita Roy','Kolkata','07-31-11','HALF YEARLY',700,1,0)
UPDATE MEMBER SET ACC_OPEN_DATE = '12-10-10' WHERE MEMBER_ID = 1
SELECT * FROM MEMBER
INSERT INTO BOOKS VALUES(101,'Let us C','Denis Ritchie','450','OTHERS')
INSERT INTO BOOKS VALUES(102,'Oracle – Complete Ref','Loni',550,'DATABASE')
INSERT INTO BOOKS VALUES(103,'Visual Basic 10','BPB',700,'OTHERS')
INSERT INTO BOOKS VALUES(104,'Mastering SQL','Loni',450,'DATABASE')
INSERT INTO BOOKS VALUES(105,'PL SQL-Ref','Scott Urman',750,'DATABASE')
INSERT INTO BOOKS VALUES(106,'UNIX','Sumitava Das',300, 'SYSTEM')
INSERT INTO BOOKS VALUES(107,'Optics','Ghatak',600,'SCIENCE')
INSERT INTO BOOKS VALUES(108,'Data Structure','G.S. Baluja',350,'OTHERS')

SELECT * FROM BOOKS

INSERT INTO ISSUE VALUES(7001,101,1, '01-10-11',NULL)
INSERT INTO ISSUE VALUES(7002,102,2, '01-25-11',NULL)
INSERT INTO ISSUE VALUES(7003,104,1, '02-01-11',NULL)
INSERT INTO ISSUE VALUES(7004,104,2, '03-15-11',NULL)
INSERT INTO ISSUE VALUES(7005,101,4, '04-12-11',NULL)
INSERT INTO ISSUE VALUES(7006,108,5, '04-12-11',NULL)
INSERT INTO ISSUE VALUES(7007,101,8, '08-01-11',NULL)
UPDATE ISSUE SET ISSUE_DATE = '04-04-11' WHERE LIB_ISSUE_ID = 7005
SELECT * FROM ISSUE
